# Prog2AutomaticCorrections-backend

./: Dockerfile  README.md  pom.xml  todo.md
src/main/java/com/prog2/automaticCorrections/: Prog2AutomaticCorrectionsBackendApplication.java
src/main/java/com/prog2/automaticCorrections/controllers/: StudentUploadController.java  TeacherUploadController.java
src/main/java/com/prog2/automaticCorrections/models/: FeedbackResponse.java
src/main/java/com/prog2/automaticCorrections/utilis/: RunUtil.java  myCompiler.java  myUnzip.java
src/main/java/p2ac/moodle/backend/: Prog2AutomaticCorrectionsBackendApplication.java
src/main/java/p2ac/moodle/backend/controllers/: StudentUploadController.java  TeacherUploadController.java
src/main/java/p2ac/moodle/backend/models/: FeedbackResponse.java
src/main/java/p2ac/moodle/backend/utilis/: RunUtil.java  myCompiler.java  myUnzip.java
src/main/resources/: application-local.properties  application-server.properties  application-war.properties  application.properties
src/test/java/com/prog2/automaticCorrections/: Prog2AutomaticCorrectionsBackendApplicationTests.java
src/test/java/p2ac/moodle/backend/: Prog2AutomaticCorrectionsBackendApplicationTests.java
