<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.prog2.automaticCorrections</groupId>
	<artifactId>Prog2AutomaticCorrections</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Prog2AutomaticCorrections-backend</name>
	<description>backend for moodle plugin</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
         
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        
        <dependency>
    		<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
       
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
			         
        <dependency>
		    <groupId>src</groupId>
		    <artifactId>Prog2AutomaticCorrections</artifactId>
		    <version>2.0</version>
		</dependency>
		

	</dependencies>
	
	
	<build>
		<finalName>P2AC-backend</finalName> 
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<packaging>jar</packaging>
</project>
