##impostazioni per usare backend in locale


# Path directory gestione file ricevuti
upload.dir.parent=/tmp
upload.dir.assignment=assignment_
upload.dir.test=correctionFiles
upload.dir.student=consegna_
upload.dir.compiled=bin_


# Path alla directory che contiene i file .jar di junit e Prog2AC
# IMPORTANTE!! Deve finire con "*" per necessità del metodo buildClass in myCompiler
# compile lib contiene Pro2AutomaticCorrect e JUnit
compile.dir.lib=compilelib

# percorso cartella standard
run.dir.lib=runlib


#recupero entrambi i percorsi delle lib a runtime nel seguente modo:
#String path = Thread.currentThread().getContextClassLoader().getResource("compilelib").getPath();
#per compilelib bisogna concatenare alla stringa un '*' in modo da avere compilelib/*
