server.port=7070

#spring.profiles.active=local se runnato il .jar
#spring.profiles.active=server se usato docker image
spring.profiles.active=war

#Path directory gestione file ricevuti
upload.dir.parent=/tmp
upload.dir.assignment=assignment_
upload.dir.test=correctionFiles
upload.dir.student=consegna_
upload.dir.compiled=bin_


#Path alla directory che contiene i file .jar di junit e Prog2AC
#IMPORTANTE!! Deve finire con "*" per necessità del metodo buildClass in myCompiler
#compile lib contiene Pro2AutomaticCorrect e JUnit
compile.dir.lib=./src/main/resources/compilelib/*

#percorso cartella standard
#run.dir.lib=/Users/benedettoraviotta/Desktop/upload_multiplo/lib_correttore_run
run.dir.lib=./src/main/resources/runlib


