## impostazioni per usare backed come server 

#spring.profiles.active=@spring.profiles.active@

#Path directory gestione file ricevuti
upload.dir.parent=/home
upload.dir.assignment=assignment_
upload.dir.test=correctionFiles
upload.dir.student=consegna_
upload.dir.compiled=bin_


#Path alla directory che contiene i file .jar di junit e Prog2AC
#IMPORTANTE!! Deve finire con "*" per necessità del metodo buildClass in myCompiler
#compile lib contiene Pro2AutomaticCorrect e JUnit
compile.dir.lib=/home/p2ac/libs/compilelib/*

#percorso cartella standard 
run.dir.lib=/home/p2ac/libs/runlib